MONGODB_URL=mongodb://localhost:27017/
PORT=4001
JWT_SECRET=hsdhdhsdhkjshdjsoj
NODE_ENV=development
USER_JWT_KEY=mf48752kdhejjhksu398
HOTEL_JWT_KEY=ifhefceuied83833
ADMIN_JWT_KEY=gyghjy545tg56yuyg
OTP_GMAIL=ajay161002@gmail.com
G_PASS=xlkoalncssnxrziz